# OnlineShopping

./: Dockerfile  README.md  online_shopping_repo_bundle  pom.xml
src/main/java/com/talan/onlineshopping/: OnlineShoppingApplication.java
src/main/java/com/talan/onlineshopping/cache/: RedisConfig.java
src/main/java/com/talan/onlineshopping/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/talan/onlineshopping/constant/: Constants.java
src/main/java/com/talan/onlineshopping/controller/: ItemController.java
src/main/java/com/talan/onlineshopping/dto/: ItemCreateRequest.java  ItemUpdateRequest.java
src/main/java/com/talan/onlineshopping/entity/: Item.java
src/main/java/com/talan/onlineshopping/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ItemNotFoundException.java
src/main/java/com/talan/onlineshopping/kafka/: Consumer.java  KafkaConfig.java  Producer.java
src/main/java/com/talan/onlineshopping/repository/: ItemRepository.java
src/main/java/com/talan/onlineshopping/service/: ItemService.java
src/main/java/com/talan/onlineshopping/service/impl/: ItemServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/talan/onlineshopping/: OnlineShoppingApplicationTests.java
src/test/java/com/talan/onlineshopping/controller/: ItemControllerTest.java
